{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend-2s2rqyumc-swejal-s-projects1.vercel.app/api/:path*"
    },
    {
      "source": "/demo/:path*",
      "destination": "https://backend-2s2rqyumc-swejal-s-projects1.vercel.app/demo/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://backend-2s2rqyumc-swejal-s-projects1.vercel.app/uploads/:path*"
    }
  ]
}